name: Mark in progress
on:
  push:
    branches:
      - */#[0-9]-*

jobs:
  move-assigned-card:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Extract issue number from branch name
        id: extract_issue_number
        run: |
          branch_name="${GITHUB_REF#refs/heads/}"
          issue_number=$(echo "$branch_name" | grep -oE '#[0-9]+' | sed 's/#//')
          echo "Issue Number: $issue_number"
          echo "::set-output name=issue_number::$issue_number"

      - name: Move issue to 'In Progress' column
        if: steps.extract_issue_number.outputs.issue_number != ''
        uses: alex-page/github-project-automation-plus@7ffb872c64bd809d23563a130a0a97d01dfa8f43
        with:
          project: Test Action
          column: In Progress
          issue-number: ${{ steps.extract_issue_number.outputs.issue_number }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
